plugins {
    id 'java'
    id 'maven'

    id 'idea'
    id 'eclipse'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}

archivesBaseName = "LatLib"
group = "com.latmod.latlib"
version = "1.0.2"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'com.Main'

shadowJar {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    classifier = 'all'
}
build.dependsOn(shadowJar)


jar {
    manifest {
        attributes 'Main-Class': 'com.latmod.lib.Main'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    from sourceSets.main.resources
    classifier = "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = "javadoc"
}